server {
    server_name linmu.date;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/linmu.crt;
    ssl_certificate_key /usr/local/nginx/conf/linmu.key.unsecure;

    root /root/flask_refactor;
    charset utf-8;

    location / {
    proxy_pass http://0.0.0.0:4323;
    }
}

server {
    listen 80;
    server_name linmu.date;
    rewrite ^ https://$server_name$request_uri? permanent;
}
