server {
    server_name rango.linmu.date;
    listen 443;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/linmu.crt;
    ssl_certificate_key /usr/local/nginx/conf/linmu.key.unsecure;

    root /root/tango_with_django_project;
    charset utf-8;
    access_log  /var/log/nginx/rango.access.log;
    error_log   /var/log/nginx/rango.error.log   warn;

    location = / {
        proxy_pass http://0.0.0.0:3000/rango;
    }

    location ^~ /static/ {
        root /var/www/tango_with_django_project/;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        root /root/tango_with_django_project/;
    }

    location / {
        proxy_pass http://0.0.0.0:3000;
    }
}

server {
    listen 80;
    server_name rango.linmu.date;
    rewrite ^ https://rango.linmu.date$request_uri? permanent;
}
